graph: { title: "b__main.adb"
node: { title: "ada_main__Tsec_default_sized_stacksBIP" label: "tsec_default_sized_stacksbip\nb__main.adb:33:4\n32 bytes (static)" }
node: { title: "system__secondary_stack__ss_stackIP" label: "Ss_Stackip\nC:\gnat\2020-arm-elf\arm-eabi\lib\gnat\zfp-cortex-m4f\gnat\s-secsta.ads:106:9" shape : ellipse }
edge: { sourcename: "ada_main__Tsec_default_sized_stacksBIP" targetname: "system__secondary_stack__ss_stackIP" label: "b__main.adb:33:4" }
node: { title: "adainit" label: "adainit\nb__main.adb:36:4\n8 bytes (static)" }
node: { title: "ada_main___elabb" label: "e33b\nb__main.adb:48:15" shape : ellipse }
edge: { sourcename: "adainit" targetname: "ada_main___elabb" label: "b__main.adb:48:15" }
node: { title: "cortex_m__nvic___elabs" label: "e35b\nb__main.adb:56:20" shape : ellipse }
edge: { sourcename: "adainit" targetname: "cortex_m__nvic___elabs" label: "b__main.adb:56:20" }
node: { title: "nrf__interrupts___elabb" label: "e37b\nb__main.adb:61:21" shape : ellipse }
edge: { sourcename: "adainit" targetname: "nrf__interrupts___elabb" label: "b__main.adb:61:21" }
node: { title: "nrf__device___elabs" label: "e39b\nb__main.adb:72:17" shape : ellipse }
edge: { sourcename: "adainit" targetname: "nrf__device___elabs" label: "b__main.adb:72:17" }
node: { title: "nrf__device___elabb" label: "e41b\nb__main.adb:73:17" shape : ellipse }
edge: { sourcename: "adainit" targetname: "nrf__device___elabb" label: "b__main.adb:73:17" }
node: { title: "microbit__console___elabb" label: "e43b\nb__main.adb:75:23" shape : ellipse }
edge: { sourcename: "adainit" targetname: "microbit__console___elabb" label: "b__main.adb:75:23" }
node: { title: "microbit__accelerometer___elabb" label: "e45b\nb__main.adb:78:29" shape : ellipse }
edge: { sourcename: "adainit" targetname: "microbit__accelerometer___elabb" label: "b__main.adb:78:29" }
node: { title: "microbit__ios___elabs" label: "e47b\nb__main.adb:80:19" shape : ellipse }
edge: { sourcename: "adainit" targetname: "microbit__ios___elabs" label: "b__main.adb:80:19" }
node: { title: "microbit__ios___elabb" label: "e49b\nb__main.adb:81:19" shape : ellipse }
edge: { sourcename: "adainit" targetname: "microbit__ios___elabb" label: "b__main.adb:81:19" }
node: { title: "microbit__time___elabb" label: "e51b\nb__main.adb:83:20" shape : ellipse }
edge: { sourcename: "adainit" targetname: "microbit__time___elabb" label: "b__main.adb:83:20" }
node: { title: "microbit__display___elabb" label: "e53b\nb__main.adb:85:23" shape : ellipse }
edge: { sourcename: "adainit" targetname: "microbit__display___elabb" label: "b__main.adb:85:23" }
node: { title: "main" label: "main\nb__main.adb:92:4\n16 bytes (static)" }
edge: { sourcename: "main" targetname: "adainit" label: "b__main.adb:97:7" }
node: { title: "_ada_main" label: "ada_main_program\nb__main.adb:89:14" shape : ellipse }
edge: { sourcename: "main" targetname: "_ada_main" label: "b__main.adb:98:7" }
node: { title: "ada_main___elabb" label: "ada_main\nb__main.adb:7:1\n8 bytes (static)" }
edge: { sourcename: "ada_main___elabb" targetname: "ada_main__Tsec_default_sized_stacksBIP" label: "b__main.adb:33:4" }
}
