graph: { title: "C:\Users\JumpStart\Desktop\lehre\asyd\labor\jumper\ada_library_v2\examples\MicroBit\jumper\src\main.adb"
node: { title: "_ada_main" label: "Main\nC:\Users\JumpStart\Desktop\lehre\asyd\labor\jumper\ada_library_v2\examples\MicroBit\jumper\src\main.adb:17:1\n192 bytes (dynamic)" }
node: { title: "microbit__console__put_line" label: "Put_Line\nC:\Users\JumpStart\Desktop\lehre\asyd\labor\jumper\ada_library_v2\boards\microbit\src\microbit-console.ads:43:14" shape : ellipse }
edge: { sourcename: "_ada_main" targetname: "microbit__console__put_line" label: "C:\Users\JumpStart\Desktop\lehre\asyd\labor\jumper\ada_library_v2\examples\MicroBit\jumper\src\main.adb:24:11" }
node: { title: "microbit__accelerometer__data" label: "Data\nC:\Users\JumpStart\Desktop\lehre\asyd\labor\jumper\ada_library_v2\boards\microbit\src\microbit-accelerometer.ads:38:13" shape : ellipse }
edge: { sourcename: "_ada_main" targetname: "microbit__accelerometer__data" label: "C:\Users\JumpStart\Desktop\lehre\asyd\labor\jumper\ada_library_v2\examples\MicroBit\jumper\src\main.adb:29:28" }
node: { title: "system__img_int__image_integer" label: "Image_Integer\nC:\gnat\2020-arm-elf\arm-eabi\lib\gnat\zfp-cortex-m4f\gnat\s-imgint.ads:39:14" shape : ellipse }
edge: { sourcename: "_ada_main" targetname: "system__img_int__image_integer" label: "C:\Users\JumpStart\Desktop\lehre\asyd\labor\jumper\ada_library_v2\examples\MicroBit\jumper\src\main.adb:32:38" }
edge: { sourcename: "_ada_main" targetname: "system__img_int__image_integer" label: "C:\Users\JumpStart\Desktop\lehre\asyd\labor\jumper\ada_library_v2\examples\MicroBit\jumper\src\main.adb:33:38" }
edge: { sourcename: "_ada_main" targetname: "system__img_int__image_integer" label: "C:\Users\JumpStart\Desktop\lehre\asyd\labor\jumper\ada_library_v2\examples\MicroBit\jumper\src\main.adb:34:38" }
node: { title: "memcpy" label: "builtin_memcpy\n<built-in>" shape : ellipse }
edge: { sourcename: "_ada_main" targetname: "memcpy" }
edge: { sourcename: "_ada_main" targetname: "memcpy" }
edge: { sourcename: "_ada_main" targetname: "memcpy" }
edge: { sourcename: "_ada_main" targetname: "microbit__console__put_line" label: "C:\Users\JumpStart\Desktop\lehre\asyd\labor\jumper\ada_library_v2\examples\MicroBit\jumper\src\main.adb:32:14" }
node: { title: "microbit__display__clear__2" label: "Clear\nC:\Users\JumpStart\Desktop\lehre\asyd\labor\jumper\ada_library_v2\boards\microbit\src\microbit-display.ads:42:14" shape : ellipse }
edge: { sourcename: "_ada_main" targetname: "microbit__display__clear__2" label: "C:\Users\JumpStart\Desktop\lehre\asyd\labor\jumper\ada_library_v2\examples\MicroBit\jumper\src\main.adb:37:14" }
node: { title: "microbit__display__display" label: "Display\nC:\Users\JumpStart\Desktop\lehre\asyd\labor\jumper\ada_library_v2\boards\microbit\src\microbit-display.ads:45:14" shape : ellipse }
edge: { sourcename: "_ada_main" targetname: "microbit__display__display" label: "C:\Users\JumpStart\Desktop\lehre\asyd\labor\jumper\ada_library_v2\examples\MicroBit\jumper\src\main.adb:41:17" }
edge: { sourcename: "_ada_main" targetname: "microbit__display__display" label: "C:\Users\JumpStart\Desktop\lehre\asyd\labor\jumper\ada_library_v2\examples\MicroBit\jumper\src\main.adb:43:17" }
node: { title: "microbit__ios__analog__2" label: "Analog\nC:\Users\JumpStart\Desktop\lehre\asyd\labor\jumper\ada_library_v2\boards\microbit\src\microbit-ios.ads:67:13" shape : ellipse }
edge: { sourcename: "_ada_main" targetname: "microbit__ios__analog__2" label: "C:\Users\JumpStart\Desktop\lehre\asyd\labor\jumper\ada_library_v2\examples\MicroBit\jumper\src\main.adb:47:28" }
edge: { sourcename: "_ada_main" targetname: "system__img_int__image_integer" label: "C:\Users\JumpStart\Desktop\lehre\asyd\labor\jumper\ada_library_v2\examples\MicroBit\jumper\src\main.adb:48:43" }
edge: { sourcename: "_ada_main" targetname: "memcpy" }
edge: { sourcename: "_ada_main" targetname: "microbit__console__put_line" label: "C:\Users\JumpStart\Desktop\lehre\asyd\labor\jumper\ada_library_v2\examples\MicroBit\jumper\src\main.adb:48:14" }
node: { title: "microbit__ios__set" label: "Set\nC:\Users\JumpStart\Desktop\lehre\asyd\labor\jumper\ada_library_v2\boards\microbit\src\microbit-ios.ads:52:14" shape : ellipse }
edge: { sourcename: "_ada_main" targetname: "microbit__ios__set" label: "C:\Users\JumpStart\Desktop\lehre\asyd\labor\jumper\ada_library_v2\examples\MicroBit\jumper\src\main.adb:52:22" }
edge: { sourcename: "_ada_main" targetname: "microbit__ios__set" label: "C:\Users\JumpStart\Desktop\lehre\asyd\labor\jumper\ada_library_v2\examples\MicroBit\jumper\src\main.adb:54:22" }
node: { title: "microbit__time__delay_ms" label: "Delay_Ms\nC:\Users\JumpStart\Desktop\lehre\asyd\labor\jumper\ada_library_v2\boards\microbit\src\microbit-time.ads:41:14" shape : ellipse }
edge: { sourcename: "_ada_main" targetname: "microbit__time__delay_ms" label: "C:\Users\JumpStart\Desktop\lehre\asyd\labor\jumper\ada_library_v2\examples\MicroBit\jumper\src\main.adb:57:11" }
}
