V "GNAT Lib v2020"
M P W=b
A -O0
A -gnatA
A --RTS=C:\gnat\2020-arm-elf\arm-eabi\lib\gnat\zfp-cortex-m4f\
A -mlittle-endian
A -mthumb
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -gnata
A -fcallgraph-info=su
A -fcallgraph-info=su
A -g
A -gnatwa
A -gnatw_A
A -gnatQ
A -gnatw.X
A -ffunction-sections
A -fdata-sections
A -march=armv7e-m+fp
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_OBSOLESCENT_FEATURES

U main%b		main.adb		8aecb6da NE OO SU
W lsm303%s		lsm303.adb		lsm303.ali
W microbit%s		microbit.ads		microbit.ali
W microbit.accelerometer%s  microbit-accelerometer.adb  microbit-accelerometer.ali
W microbit.console%s	microbit-console.adb	microbit-console.ali
W microbit.display%s	microbit-display.adb	microbit-display.ali
W microbit.ios%s	microbit-ios.adb	microbit-ios.ali
W microbit.time%s	microbit-time.adb	microbit-time.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali

D ada.ads		20200819171400 76789da1 ada%s
D a-tags.ads		20200819171400 95e09aae ada.tags%s
D a-unccon.ads		20200819171400 0e9b276f ada.unchecked_conversion%s
D hal.ads		20240308113858 2b42c80e hal%s
D hal-gpio.ads		20240308113858 7f0c2ffe hal.gpio%s
D hal-i2c.ads		20240308113858 0ed73138 hal.i2c%s
D hal-spi.ads		20240308113858 fe139819 hal.spi%s
D hal-time.ads		20240308113858 f5295cd7 hal.time%s
D hal-uart.ads		20240308113858 d58316b4 hal.uart%s
D interfac.ads		20200819171400 5ab55268 interfaces%s
D lsm303.ads		20240308113854 1cd6265b lsm303%s
D main.adb		20240308115826 ad608aa4 main%b
D microbit.ads		20240308113852 033332ef microbit%s
D microbit-accelerometer.ads  20240308113852 1399c977 microbit.accelerometer%s
D microbit-console.ads	20240308113852 0bb00661 microbit.console%s
D microbit-display.ads	20240308113852 74556d74 microbit.display%s
D microbit-ios.ads	20240308113852 3c9a3981 microbit.ios%s
D microbit-time.ads	20240308113852 6bbc81c6 microbit.time%s
D nrf.ads		20240308113832 74cf72f5 nrf%s
D nrf-device.ads	20240308113832 0b4647f4 nrf.device%s
D nrf-gpio.ads		20240308113832 72dee5c2 nrf.gpio%s
D nrf-rtc.ads		20240308113832 36d88130 nrf.rtc%s
D nrf-spi_master.ads	20240308113832 a8ff49a3 nrf.spi_master%s
D nrf-timers.ads	20240308113832 385f1a57 nrf.timers%s
D nrf-twi.ads		20240308113832 c69c2186 nrf.twi%s
D nrf-uart.ads		20240308113832 3d63d355 nrf.uart%s
D nrf_svd.ads		20240308113834 87ba21d7 nrf_svd%s
D nrf_svd-rtc.ads	20240308113834 57c7ffc8 nrf_svd.rtc%s
D nrf_svd-spi.ads	20240308113834 6e2ffb69 nrf_svd.spi%s
D nrf_svd-timer.ads	20240308113834 ba50db1c nrf_svd.timer%s
D nrf_svd-twi.ads	20240308113834 68301534 nrf_svd.twi%s
D nrf_svd-uart.ads	20240308113834 83bcebc8 nrf_svd.uart%s
D system.ads		20200819171400 e69b74bd system%s
D s-imgint.ads		20200819171400 02dbe0c2 system.img_int%s
D s-stoele.ads		20200819171400 2dc34a04 system.storage_elements%s
D s-unstyp.ads		20200819171400 5ecf7212 system.unsigned_types%s
G a e
G c Z b b [main standard 17 11 none]
G r c none [main standard 17 11 none] [put_line microbit__console 43 14 none]
G r c none [main standard 17 11 none] [data microbit__accelerometer 38 13 none]
G r c none [main standard 17 11 none] [clear microbit__display 42 14 none]
G r c none [main standard 17 11 none] [display microbit__display 45 14 none]
G r c none [main standard 17 11 none] [analog microbit__ios 67 13 none]
G r c none [main standard 17 11 none] [set microbit__ios 52 14 none]
G r c none [main standard 17 11 none] [delay_ms microbit__time 41 14 none]
X 5 hal-gpio.ads
47h9*GPIO_Point
X 6 hal-i2c.ads
48h9*I2C_Port
X 7 hal-spi.ads
48h9*SPI_Port
X 8 hal-time.ads
34h9*Delays
X 9 hal-uart.ads
48h9*UART_Port
X 11 lsm303.ads
37K9*LSM303 106e11 12|5w6 5r18 19r16
51I9*Axis_Data<short_integer> 12|22r16 23r16
54R9*All_Axes_Data 56e14 12|19r23
55i7*X{51I9} 12|33r37 42r26 42r33 53r22 53r33
55i10*Y{51I9} 12|34r37 42r42 42r49
55i13*Z{51I9} 12|35r37 42r58 42r65
X 12 main.adb
17U11*Main 17b11 73l5 73t9
19r4 Data{11|54R9} 30m7 33r32 34r32 35r32 42r21 42r28 42r37 42r44 42r53 42r60
. 53r17 53r28
20i4 Value{17|58I9} 60m7 61r38 64r10
21i4 time_s{integer} 27r10 71m7 71r17
22i4 S_Sum{11|51I9} 40m7 43m10 43r19 45r11
23i4 S_Value{11|51I9} 42m10 43r27
41i11 i{integer}
X 13 microbit.ads
35K9*MicroBit 12|7r6 8r6 9r6 10r6 11r6 14r5 15r5 20r16 60r16 65r10 67r10
. 13|72e13
X 14 microbit-accelerometer.ads
35K18*Accelerometer 12|8w15 30r15 14|41e27
38V13*Data{11|54R9} 12|30s29
X 15 microbit-console.ads
32K18*Console 12|9w15 25r4 33r7 46r10 61r7 15|49e21
43U14*Put_Line 12|25s12 33s15 46s18 61s15
X 16 microbit-display.ads
32K18*Display 12|7w15 49r10 54r10 56r10 16|69e21
42U14*Clear 12|49s18
45U14*Display 12|54s18 56s18
X 17 microbit-ios.ads
34K18*IOs 12|10w15 15r14 20r25 60r25 65r19 67r19 17|98e17
52U14*Set 12|65s23 67s23
58I9*Analog_Value<short_integer> 12|20r29 64r18
67V13*Analog{58I9} 12|60s29
X 18 microbit-time.ads
35K18*Time 12|11w15 70r7 18|81e18
43U14*Sleep=43:52 12|70s12

